ACCENT_BG=475f86
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=3F3F3F
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=888888
BTN_BG=a8a8a8
BTN_FG=2b303b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2b303b
CARET2_FG=2b303b
CARET_SIZE=0.03
CINNAMON_OPACITY=0.97
FG=2b303b
GRADIENT=0.1
GTK3_GENERATE_DARK=False
HDR_BG=3F3F3F
HDR_BTN_BG=3F3F3F
HDR_BTN_FG=eff1f5
HDR_FG=eff1f5
ICONS_ARCHDROID=555555
ICONS_DARK=4f5b66
ICONS_LIGHT=475f86
ICONS_LIGHT_FOLDER=7fa8d3
ICONS_MEDIUM=65737e
ICONS_NUMIX_STYLE=2
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=acafb5
ICONS_SYMBOLIC_PANEL=2b303b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=5f5f5f
MENU_FG=eff1f5
NAME=night-arc
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=475f86
SEL_FG=eff1f5
SPACING=3
SPOTIFY_PROTO_BG=5f5f5f
SPOTIFY_PROTO_FG=eff1f5
SPOTIFY_PROTO_SEL=69809a
SURUPLUS_GRADIENT1=acafb5
SURUPLUS_GRADIENT2=475f86
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=475f86
TERMINAL_BACKGROUND=020202
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=384254
TERMINAL_COLOR1=ff5500
TERMINAL_COLOR10=89b656
TERMINAL_COLOR11=c9a449
TERMINAL_COLOR12=4ab0f7
TERMINAL_COLOR13=d88de6
TERMINAL_COLOR14=61b5c0
TERMINAL_COLOR15=aaa8ad
TERMINAL_COLOR2=7ab77c
TERMINAL_COLOR3=bea919
TERMINAL_COLOR4=76ade6
TERMINAL_COLOR5=cb99c5
TERMINAL_COLOR6=7db49f
TERMINAL_COLOR7=b2a6a8
TERMINAL_COLOR8=443e58
TERMINAL_COLOR9=929498
TERMINAL_FOREGROUND=a8a8a8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=a8a8a8
TXT_FG=020202
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2b303b
WM_BORDER_UNFOCUS=2b303b
